{
  "name": "fangcun-sync-aware-cloudflare",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker + Durable Object sync awareness relay for Fangcun Toolbox.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260717.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.24.0"
  },
  "license": "MIT"
}
